 

ASSIGNMENT

                  Introduction to Machine Learning

 

 

Topic : Managing Data with R

 

 

 

 

 

 

 

 

 

 

 

Managing Data With R

 

1.     Create a data frame from four given vectors(Name,Score,Attempt,Qualify).

#R version 3.3.2 

student = data.frame(name = c('Ami', 'Adhi', 'Abhi', 'Salma', 'Aleena'),score = c(19, 9, 20, 13.5, 8) ,attempts = c(1, 3, 2, 3, 2) ,qualify = c('yes','no', 'yes', 'yes', 'no') ) 



2.     Display the  structure of a given data frame.

#R version 3.3.2
student = data.frame(name = c('Ami', 'Adhi', 'Abhi', 'Salma', 'Aleena'),score = c(19, 9, 20, 13.5, 8) ,attempts = c(1, 3, 2, 3, 2) ,qualify = c('yes','no', 'yes', 'yes', 'no') ) 
 print(student)

           Output :-
 name score attempts qualify
1    Ami  19.0        1     yes
2   Adhi   9.0        3      no
3   Abhi  20.0        2     yes
4  Salma  13.5        3     yes
5 Aleena   8.0        2      no
 

3.     Display the statistical summary of the data of a given data frame.

#R version 3.3.2
student = data.frame(name = c('Ami', 'Adhi', 'Abhi', 'Salma', 'Aleena'),score = c(19, 9, 20, 13.5, 8) ,attempts = c(1, 3, 2, 3, 2) ,qualify = c('yes','no', 'yes', 'yes', 'no') ) 
      summary(student)


Output :-
 name       score         attempts   qualify
 Abhi  :1   Min.   : 8.0   Min.   :1.0   no :2  
 Adhi  :1   1st Qu.: 9.0   1st Qu.:2.0   yes:3  
 Aleena:1   Median :13.5   Median :2.0          
 Ami   :1   Mean   :13.9   Mean   :2.2          
 Salma :1   3rd Qu.:19.0   3rd Qu.:3.0          
            Max.   :20.0   Max.   :3.0     

4.     Display the statistical summary of the data vector score and Attempt.

#R version 3.3.2
student = data.frame(name = c('Ami', 'Adhi', 'Abhi', 'Salma', 'Aleena'),score = c(19, 9, 20, 13.5, 8) ,attempts = c(1, 3, 2, 3, 2) ,qualify = c('yes','no', 'yes', 'yes', 'no') ) 
    
summary(student $score)

summary(student $attempt)

 

 

           Output :-
name       score         attempts   qualify
 Abhi  :1   Min.   : 8.0   Min.   :1.0   no :2  
 Adhi  :1   1st Qu.: 9.0   1st Qu.:2.0   yes:3  
 Aleena:1   Median :13.5   Median :2.0          
 Ami   :1   Mean   :13.9   Mean   :2.2          
 Salma :1   3rd Qu.:19.0   3rd Qu.:3.0          
            Max.   :20.0   Max.   :3.0 

5.     Find the highest and lowest Score.

#R version 3.3.2
student = data.frame(name = c('Ami', 'Adhi', 'Abhi', 'Salma', 'Aleena'),score = c(19, 9, 20, 13.5, 8) ,attempts = c(1, 3, 2, 3, 2) ,qualify = c('yes','no', 'yes', 'yes', 'no') ) 
    
min(student $score)

max(student $score)


 

Output :-

 
[1] 8
[1] 20

 

6.     Find the mean and median value of the vector Score.

#R version 3.3.2

student = data.frame(name = c('Ami', 'Adhi', 'Abhi', 'Salma', 'Aleena'),score = c(19, 9, 20, 13.5, 8) ,attempts = c(1, 3, 2, 3, 2) ,qualify = c('yes','no', 'yes', 'yes', 'no') ) 
    
mean(student $score)

median(student $score)

 

 

Output :-
[1] 13.9
[1] 13.5
 

 

7.     Find all the measures of spread of the vector Score.

#R version 3.3.2
student = data.frame(name = c('Ami', 'Adhi', 'Abhi', 'Salma', 'Aleena'),score = c(19, 9, 20, 13.5, 8) ,attempts = c(1, 3, 2, 3, 2) ,qualify = c('yes','no', 'yes', 'yes', 'no') ) 
    

range(student$score)

quantile(student$score)

IQR(student$score)

var(student$score)

sd(student$score)

 

Output :-

   [1]  8 20
  0%  25%  50%  75% 100% 
 8.0  9.0 13.5 19.0 20.0 
[1] 10
[1] 30.55
[1] 5.527205

8.     Create a boxplot of Score

#R version 3.3.2
student = data.frame(name = c('Ami', 'Adhi', 'Abhi', 'Salma', 'Aleena'),score = c(19, 9, 20, 13.5, 8) ,attempts = c(1, 3, 2, 3, 2) ,qualify = c('yes','no', 'yes', 'yes', 'no') ) 
    

boxplot(student$score)


 

 

Output :-



9.     Create a histogram of Score.

#R version 3.3.2

student = data.frame(name = c('Ami', 'Adhi', 'Abhi', 'Salma', 'Aleena'),score = c(19, 9, 20, 13.5, 8) ,attempts = c(1, 3, 2, 3, 2) ,qualify = c('yes','no', 'yes', 'yes', 'no') ) 
    

hist(student$score)

 
 

Output :-



